<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <style>
        *{
            box-sizing: border-box;

        }
        body {
            padding: 0px;
            margin: 0px;
            background: rgba(15, 15, 15, 0.886);
            display: flex;
            justify-content: center;
            margin-top: 40px;
            font-family: 'Poppins', sans-serif; 
            color: rgba(240, 248, 255, 0.867);
            background-image: url("./images/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            /* display: flex;
            flex-direction: row;
            justify-content: center; */
            padding: 2rem ;
            height: 580px;
            width: 500px;
            background: linear-gradient(#25a8eea1 , rgba(113, 113, 247, 0.606));
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            
            -webkit-backdrop-filter: blur( 4px );

        }
        .first-container{
            display: flex;
            justify-content: center;
        }
        .first{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 0px;
            width: 350px;
            border-radius: 25px;
            background-color: rgba(233, 233, 233, 0.903);
        }
        #input-box{
            padding-left: 20px;
            height: 40px;
            width: 300px;
            background: none;
            border: 0px;
            color: silver;
            outline: none;
        }
        #search{
            height: 22px;
            padding-right: 20px;
            padding-top: 10px;

        }
        .second{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #rain{
            padding-top: 30px;
            justify-content: center;
            align-items: center;
            height: 100px;

        }
        #temp{
            color: aliceblue;
            font-size: xx-large;
           
        }
        #city{
            margin-top: 0%;
            font-size: xx-large;
            color: rgba(255, 255, 255, 0.788);
        
        }
        .third{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;      
            align-items: center;
        }
        #humidity-icon{
            height: 35px;
        }
        .fourth{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            

        }
        #hum{
            font-size: xx-large;
            margin-bottom: 0px;
            margin: 0;
    
        }
        #humidity{
            margin: 0;
        }
        #wind-icon{
            height: 45px;
            
        }
        #wind{
            font-size: xx-large;
            margin: 0;
            
        }
        #windspeed{
            margin: 0;
        }
        #ok{
            /* height: 40px;
            width: 30px;
            border-radius: 50px;
            border: 0px;
            margin: 30px;
            /* padding-left: 20px; */
        }
        .second-thrid-container{
            display: flex;
            flex-direction: column;
            gap: 60px;

        }

        @media screen and (max-width:768px) {
            body{
                padding: 0;
                margin-top: 0;
            }
            .main{
                height: 100vh;
                width: 100vw;
                border-radius: 0px;
            }
            .third{
                grid-template-columns: repeat(2,100px);
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        
        <div class="first-container">
            <div class="first">
                <input type="text" id="input-box" placeholder="Search for cities">
               <img src="./images/search.icon.png" id="search" onclick="weather()" alt="">
            </div>
        </div>
        <div class="second-thrid-container">
            <div class="second">
                <img src="./images/rain.png" id="rain" alt="">
                <p id="temp">20℃</p>
                <p id="city">City</p>
                
            </div>
            
            <div class="third">
                <img src="./images/humidity.png" id="humidity-icon" alt="">
                <div class="fourth"> 
                    <p id="hum">27%</p>
                    <p id="humidity" >HUMIDITY</p>
                </div>
                <img src="./images/wind.png" id="wind-icon" alt="">
                <div class="fifth">
                    <p id="wind">4.42km/h</p>
                    <p id="windspeed"> WIND SPEED</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        // FORM Controls
        // inputbox, checkbox, radio button, select .value
        // textCOntent p, h1,
        function weather(){
            let place = document.getElementById("input-box").value

            let url = 'https://api.weatherapi.com/v1/current.json?key=c7768abb66bb42df940135146231303&q=' + place + '&aqi=no'
            fetch(url).then(function(response){
                return response.json()
            }).then(function(data){
                console.log(data)
                document.getElementById("city").innerText = place
                let temperature = data.current.temp_c
                document.getElementById("temp").innerText = temperature + "℃"
                let humidity = data.current.humidity
                document.getElementById("hum").innerText = humidity
                let wind = data.current.wind_kph
                document.getElementById("wind").innerText = wind
                let icon = data.current.condition.icon
                document.getElementById("rain").innerText
                
            })
        }
               

    </script>
</body>

</html>